spring.datasource.url= jdbc:postgresql://localhost:5432/estagio
spring.datasource.username=postgres
spring.datasource.password=Aline3565
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
